# spb-demo

./: .gitignore  pom.xml
doc/: spb_demo-endpoints.http
src/main/java/com/demo/spb/: PureJava.java  TaskDemo.java
src/main/java/com/demo/spb/common/: CommonResult.java
src/main/java/com/demo/spb/mq/: Constant.java  receiver.java  sender.java
src/test/java/com/demo/spb/: DemoControllerTest.java  MySpringTest.java  SimpleTest.java
webapp/: pom.xml
webapp/com/demo/spb/: DemoController.java  application.yml
webapp/com/demo/spb/common/: CommonResult.java  ResultCode.java
webapp/com/demo/spb/mq/: Constant.java  MqAccept.java  MqSender.java  MsgTypeEnum.java  sender.java
webapp/src/main/java/com/demo/spb/: DemoController.java  StartAp.java
webapp/src/main/java/com/demo/spb/common/: IErrorCode.java
webapp/src/main/java/com/demo/spb/mq/: MqAccept.java
webapp/src/main/resources/: application.yml  logback-spring.xml
